{
	"java.configuration.updateBuildConfiguration": "automatic",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[arduino]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	}
}
